# IdCardScanner

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/nano/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/ocr/: BaseAuditDto.kt  CaptureActivity.java  IdCardEntityDto.kt  ImageStorageManager.kt  MainActivity.java  NetUtils.java  PostMultiPart.java  Utils.java  ViewfinderView.java  WvHttpResponse.java
app/src/main/java/com/nano/ocr/attribute/: ApiResponseCode.kt  ApiResponseDto.kt  ApiResponseMessage.kt
app/src/main/java/com/nano/ocr/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/nano/ocr/payload/: IdCard.kt
app/src/main/res/layout/: activity_main.xml  capture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nano/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
